In [1]:
import pandas as pd
import csv

# Llamar archivos

In [2]:
# Ruta del archivo original
ruta_ubicaciones = r"D:\Maestria\Series de tiempo\Data\ubicación.xlsx"
file_path = r"D:\Maestria\Series de tiempo\Data\serie_tiempo_estaciones.csv"

# Leer archivo
df_ubicacion = pd.read_excel(ruta_ubicaciones)
df= pd.read_csv(file_path, sep=";")

# UBICACIÓN

In [3]:
# import pandas as pd
# import re

# # Ruta del archivo original
# ruta_ubicaciones = r"D:\Maestria\Series de tiempo\Data\ubicación.xlsx"

# # Leer archivo
# df_ubicacion = pd.read_excel(ruta_ubicaciones)

# # Función robusta para convertir coordenadas DMS a decimal
# def dms_a_decimal(dms):
#     if pd.isna(dms):
#         return None
#     dms = str(dms).strip()  # Convertir a string
#     match = re.match(r"(\d+)°(\d+)'([\d\.]+)\"?([NSEW])", dms)
#     if not match:
#         return None
#     grados, minutos, segundos, direccion = match.groups()
#     decimal = float(grados) + float(minutos)/60 + float(segundos)/3600
#     if direccion in ['S', 'W']:
#         decimal *= -1
#     return decimal

# # Aplicar conversión a columnas
# df_ubicacion['latitud_decimal'] = df_ubicacion['Latitud'].apply(dms_a_decimal)
# df_ubicacion['longitud_decimal'] = df_ubicacion['Longitud'].apply(dms_a_decimal)

# # Guardar archivo actualizado
# df_ubicacion.to_excel(ruta_ubicaciones, index=False)

# print("✅ Archivo actualizado correctamente con columnas 'latitud_decimal' y 'longitud_decimal'.")
# print(df_ubicacion[['Latitud', 'Longitud', 'latitud_decimal', 'longitud_decimal']].head())

In [4]:
# Unir solo las columnas de latitud y longitud al df principal
df = df.merge(
    df_ubicacion[['estacion', 'latitud_decimal', 'longitud_decimal']],
    on='estacion',
    how='left'
)

# Verificar que se hayan agregado correctamente
df.head()

,estacion,fechahora,370nm ng/m3 (ng/m3),BBP (%),CO (ppm),Dir Viento (Grados),Dir Viento 10M (Grados),HR (%),HR_2m (%),Humedad Inter (%),...,SO2 Envea (ppb),Tempe Inter (°C),Temperatura (°C),Temperatura 20M (°C),Temperatura 8M (°C),Vel Viento (m/s),Vel Viento 10M (m/s),eBC (µg/m3),latitud_decimal,longitud_decimal
0,Bolivia,10/10/2023 0:00,NaN,NaN,0.19,NaN,NaN,NaN,NaN,NaN,...,1.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.735806,-74.125889
1,Bolivia,10/10/2023 1:00,NaN,NaN,0.18,NaN,NaN,NaN,NaN,NaN,...,1.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.735806,-74.125889
2,Bolivia,10/10/2023 2:00,NaN,NaN,0.21,NaN,NaN,NaN,NaN,NaN,...,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.735806,-74.125889
3,Bolivia,10/10/2023 3:00,NaN,NaN,0.22,NaN,NaN,NaN,NaN,NaN,...,1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.735806,-74.125889
4,Bolivia,10/10/2023 4:00,NaN,NaN,0.21,NaN,NaN,NaN,NaN,NaN,...,1.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.735806,-74.125889

# Data Extraction

In [5]:

# Guardar todo con un formato estándar (por ejemplo, usando ";")
output_path = r"D:\Maestria\Series de tiempo\Data\serie_tiempo_estaciones_2.csv"
df.to_csv(output_path, index=False, sep=";")

print(f"✅ Archivos combinados exitosamente y guardados con separador ';' en:\n{output_path}")

✅ Archivos combinados exitosamente y guardados con separador ';' en:
D:\Maestria\Series de tiempo\Data\serie_tiempo_estaciones_2.csv

In [6]:
print(list(df.columns))

['estacion', 'fechahora', '370nm ng/m3 (ng/m3)', 'BBP (%)', 'CO (ppm)', 'Dir Viento (Grados)', 'Dir Viento 10M (Grados)', 'HR (%)', 'HR_2m (%)', 'Humedad Inter (%)', 'NO (ppb)', 'NO2 (ppb)', 'NOX (ppb)', 'OZONO (ppb)', 'PM10 (µg/m3)', 'PM25 (µg/m3)', 'Precipitacion (mm)', 'Presion Baro (mmHg)', 'Rad Solar (W/M²)', 'SO2 (ppb)', 'SO2 Envea (ppb)', 'Tempe Inter (°C)', 'Temperatura (°C)', 'Temperatura 20M (°C)', 'Temperatura 8M (°C)', 'Vel Viento (m/s)', 'Vel Viento 10M (m/s)', 'eBC (µg/m3)', 'latitud_decimal', 'longitud_decimal']

In [7]:
df['estacion'].unique()
df['estacion'].value_counts()

estacion
San Cristobal                 17559
Movil 7ma                     17559
Suba                          17558
Guaymaral                     17557
Ciudad Bolivar                17556
Carvajal - Sevillana          17552
Bolivia                       17540
Usme                          17539
Puente Aranda                 17525
Tunal                         17508
Usaquen                       17503
MinAmbiente                   17488
Jazmin                        17484
Kennedy                       17456
Fontibon                      17418
Colina                        17382
Las Ferias                    17342
Centro de Alto Rendimiento    17285
Movil Fontibon                17274
Name: count, dtype: int64

In [8]:
# Obtener valores únicos de la columna 'estacion' como lista
estaciones = df['estacion'].dropna().unique().tolist()

# Imprimir la lista ordenada
print(sorted(estaciones))

['Bolivia', 'Carvajal - Sevillana', 'Centro de Alto Rendimiento', 'Ciudad Bolivar', 'Colina', 'Fontibon', 'Guaymaral', 'Jazmin', 'Kennedy', 'Las Ferias', 'MinAmbiente', 'Movil 7ma', 'Movil Fontibon', 'Puente Aranda', 'San Cristobal', 'Suba', 'Tunal', 'Usaquen', 'Usme']

In [9]:
# Lista de columnas a conservar
columnas_conservar = [
    'estacion', 'fechahora', 'CO (ppm)', 'NO (ppb)', 'NO2 (ppb)',
    'NOX (ppb)', 'OZONO (ppb)', 'PM10 (µg/m3)', 'PM25 (µg/m3)', 'SO2 (ppb)'
]

# Filtrar el DataFrame original conservando solo esas columnas
df = df[columnas_conservar].copy()

# Confirmar resultado
print("Columnas conservadas en df:")
print(df.columns.tolist())
print(f"Total de filas: {df.shape[0]}")

Columnas conservadas en df:
['estacion', 'fechahora', 'CO (ppm)', 'NO (ppb)', 'NO2 (ppb)', 'NOX (ppb)', 'OZONO (ppb)', 'PM10 (µg/m3)', 'PM25 (µg/m3)', 'SO2 (ppb)']
Total de filas: 332085

In [10]:
# # Rutas de tus archivos
# ruta_ubicaciones = r"D:\Maestria\Series de tiempo\Data\ubicación.xlsx"
# df_ubicacion = pd.read_excel(ruta_ubicaciones)

# Mostrar nombres exactos
print("Columnas en df_ubicacion antes de renombrar:")
print(df_ubicacion.columns.tolist())

# --- Normalizar nombres ---
df.columns = df.columns.str.strip().str.lower()
df_ubicacion.columns = df_ubicacion.columns.str.strip().str.lower()

# Si tus columnas se llaman distinto, ajusta aquí
df_ubicacion = df_ubicacion.rename(columns={
    'latitud': 'latitud_decimal',
    'longitud': 'longitud_decimal'
})

# Buscar columnas de estación
col_estacion_df = [c for c in df.columns if 'estacion' in c][0]
col_estacion_ubi = [c for c in df_ubicacion.columns if 'estacion' in c][0]

# Unir DataFrames
df = df.merge(
    df_ubicacion[[col_estacion_ubi, 'latitud_decimal', 'longitud_decimal']],
    left_on=col_estacion_df,
    right_on=col_estacion_ubi,
    how='left'
)

# Eliminar columna duplicada si existe
if col_estacion_ubi != col_estacion_df and col_estacion_ubi in df.columns:
    df.drop(columns=[col_estacion_ubi], inplace=True)

# Guardar resultado
ruta_salida = r"D:\Maestria\Series de tiempo\Data\serie_tiempo_estaciones_con_coordenadas.csv"
df.to_csv(ruta_salida, index=False)

print("\n✅ Unión completada correctamente.")
print(f"📁 Archivo guardado en: {ruta_salida}")
print("\nEjemplo de datos con coordenadas:")
print(df[[col_estacion_df, 'latitud_decimal', 'longitud_decimal']].head())

Columnas en df_ubicacion antes de renombrar:
['estacion', 'Sigla', 'Latitud', 'Longitud', 'Altitud (m)', 'Altura (m)', 'Localidad', 'Tipo de zona', 'Tipo de estación', 'Dirección', 'latitud_decimal', 'longitud_decimal']

✅ Unión completada correctamente.
📁 Archivo guardado en: D:\Maestria\Series de tiempo\Data\serie_tiempo_estaciones_con_coordenadas.csv

Ejemplo de datos con coordenadas:
  estacion  latitud_decimal  latitud_decimal  longitud_decimal  \
0  Bolivia      4°44'08.9"N         4.735806      74°07'33.2"W
1  Bolivia      4°44'08.9"N         4.735806      74°07'33.2"W
2  Bolivia      4°44'08.9"N         4.735806      74°07'33.2"W
3  Bolivia      4°44'08.9"N         4.735806      74°07'33.2"W
4  Bolivia      4°44'08.9"N         4.735806      74°07'33.2"W

   longitud_decimal
0        -74.125889
1        -74.125889
2        -74.125889
3        -74.125889
4        -74.125889

In [11]:
# Lista de estaciones
estaciones = [
    'Bolivia', 'Carvajal - Sevillana', 'Centro de Alto Rendimiento', 'Ciudad Bolivar',
    'Colina', 'Fontibon', 'Guaymaral', 'Jazmin', 'Kennedy', 'Las Ferias',
    'MinAmbiente', 'Movil 7ma', 'Movil Fontibon', 'Puente Aranda',
    'San Cristobal', 'Suba', 'Tunal', 'Usaquen', 'Usme'
]

# Crear un diccionario con un DataFrame por estación
dfs_por_estacion = {estacion: df[df['estacion'] == estacion].copy() for estacion in estaciones}

# Crear variables individuales sin espacios ni guiones
for estacion, df_est in dfs_por_estacion.items():
    nombre_limpio = estacion.replace(' ', '').replace('-', '')
    globals()[f"df_{nombre_limpio}"] = df_est

# Confirmar creación
print(f"Se han creado {len(dfs_por_estacion)} DataFrames (uno por estación).")
print("Ejemplo de nombres de variables creadas:")
print([f"df_{estacion.replace(' ', '').replace('-', '')}" for estacion in estaciones[:5]])

Se han creado 19 DataFrames (uno por estación).
Ejemplo de nombres de variables creadas:
['df_Bolivia', 'df_CarvajalSevillana', 'df_CentrodeAltoRendimiento', 'df_CiudadBolivar', 'df_Colina']

In [12]:
# Definiciones explícitas de los DataFrames por estación
df_Bolivia = dfs_por_estacion['Bolivia']
df_CarvajalSevillana = dfs_por_estacion['Carvajal - Sevillana']
df_CentrodeAltoRendimiento = dfs_por_estacion['Centro de Alto Rendimiento']
df_CiudadBolivar = dfs_por_estacion['Ciudad Bolivar']
df_Colina = dfs_por_estacion['Colina']
df_Fontibon = dfs_por_estacion['Fontibon']
df_Guaymaral = dfs_por_estacion['Guaymaral']
df_Jazmin = dfs_por_estacion['Jazmin']
df_Kennedy = dfs_por_estacion['Kennedy']
df_LasFerias = dfs_por_estacion['Las Ferias']
df_MinAmbiente = dfs_por_estacion['MinAmbiente']
df_Movil7ma = dfs_por_estacion['Movil 7ma']
df_MovilFontibon = dfs_por_estacion['Movil Fontibon']
df_PuenteAranda = dfs_por_estacion['Puente Aranda']
df_SanCristobal = dfs_por_estacion['San Cristobal']
df_Suba = dfs_por_estacion['Suba']
df_Tunal = dfs_por_estacion['Tunal']
df_Usaquen = dfs_por_estacion['Usaquen']
df_Usme = dfs_por_estacion['Usme']

# Bolivia

Analisis de estación Bolivia

In [13]:
df_Bolivia.head(5)

,estacion,fechahora,co (ppm),no (ppb),no2 (ppb),nox (ppb),ozono (ppb),pm10 (µg/m3),pm25 (µg/m3),so2 (ppb),latitud_decimal,latitud_decimal,longitud_decimal,longitud_decimal
0,Bolivia,10/10/2023 0:00,0.19,NaN,NaN,NaN,8.8,33.0,9.8,NaN,"4°44'08.9""N",4.735806,"74°07'33.2""W",-74.125889
1,Bolivia,10/10/2023 1:00,0.18,NaN,NaN,NaN,8.6,26.0,11.8,NaN,"4°44'08.9""N",4.735806,"74°07'33.2""W",-74.125889
2,Bolivia,10/10/2023 2:00,0.21,NaN,NaN,NaN,6.0,18.9,8.7,NaN,"4°44'08.9""N",4.735806,"74°07'33.2""W",-74.125889
3,Bolivia,10/10/2023 3:00,0.22,NaN,NaN,NaN,5.0,20.4,9.7,NaN,"4°44'08.9""N",4.735806,"74°07'33.2""W",-74.125889
4,Bolivia,10/10/2023 4:00,0.21,NaN,NaN,NaN,4.2,15.4,7.9,NaN,"4°44'08.9""N",4.735806,"74°07'33.2""W",-74.125889

In [14]:
df_Bolivia.describe()

,co (ppm),no (ppb),no2 (ppb),nox (ppb),ozono (ppb),pm10 (µg/m3),pm25 (µg/m3),so2 (ppb),latitud_decimal,longitud_decimal
count,14769.000000,9796.000000,9796.000000,9796.000000,14516.000000,15367.000000,12789.000000,0.0,17540.000000,1.754000e+04
mean,0.431601,11.709922,16.155022,27.914986,6.520570,33.195328,11.770115,NaN,4.735806,-7.412589e+01
std,0.270691,14.040172,6.949661,19.076726,6.483733,20.589616,9.182676,NaN,0.000000,1.421126e-14
min,0.000000,0.300000,0.400000,2.400000,0.000000,1.900000,0.000000,NaN,4.735806,-7.412589e+01
25%,0.250000,1.900000,11.000000,13.600000,1.600000,17.100000,4.500000,NaN,4.735806,-7.412589e+01
50%,0.370000,6.500000,15.700000,23.700000,4.300000,29.200000,9.400000,NaN,4.735806,-7.412589e+01
75%,0.540000,16.600000,20.400000,36.700000,9.900000,45.550000,16.800000,NaN,4.735806,-7.412589e+01
max,2.920000,167.500000,60.900000,178.300000,51.000000,191.500000,146.000000,NaN,4.735806,-7.412589e+01

In [15]:
df_Bolivia.isna().sum()

estacion                0
fechahora               0
co (ppm)             2771
no (ppb)             7744
no2 (ppb)            7744
nox (ppb)            7744
ozono (ppb)          3024
pm10 (µg/m3)         2173
pm25 (µg/m3)         4751
so2 (ppb)           17540
latitud_decimal         0
latitud_decimal         0
longitud_decimal        0
longitud_decimal        0
dtype: int64

In [16]:
# Ruta donde quieres guardar el archivo
ruta_salida = r"D:\Maestria\Series de tiempo\Data\df_Bolivia.csv"

# Guardar el DataFrame df_Bolivia como CSV
df_Bolivia.to_csv(ruta_salida, index=False, encoding='utf-8-sig')

# Confirmar guardado
print(f"Archivo guardado correctamente en:\n{ruta_salida}")

Archivo guardado correctamente en:
D:\Maestria\Series de tiempo\Data\df_Bolivia.csv

# CarvajalSevillana

In [17]:
df_CarvajalSevillana.head(5)

,estacion,fechahora,co (ppm),no (ppb),no2 (ppb),nox (ppb),ozono (ppb),pm10 (µg/m3),pm25 (µg/m3),so2 (ppb),latitud_decimal,latitud_decimal,longitud_decimal,longitud_decimal
8804,Carvajal - Sevillana,10/10/2023 0:00,NaN,NaN,NaN,NaN,NaN,9.0,9.0,NaN,NaN,NaN,NaN,NaN
8805,Carvajal - Sevillana,10/10/2023 1:00,NaN,NaN,NaN,NaN,NaN,15.0,15.0,NaN,NaN,NaN,NaN,NaN
8806,Carvajal - Sevillana,10/10/2023 2:00,NaN,NaN,NaN,NaN,NaN,27.0,25.0,NaN,NaN,NaN,NaN,NaN
8807,Carvajal - Sevillana,10/10/2023 3:00,NaN,NaN,NaN,NaN,NaN,35.0,32.0,NaN,NaN,NaN,NaN,NaN
8808,Carvajal - Sevillana,10/10/2023 4:00,NaN,NaN,NaN,NaN,NaN,38.0,30.0,NaN,NaN,NaN,NaN,NaN

In [18]:
df_CarvajalSevillana.describe()

,co (ppm),no (ppb),no2 (ppb),nox (ppb),ozono (ppb),pm10 (µg/m3),pm25 (µg/m3),so2 (ppb),latitud_decimal,longitud_decimal
count,2709.000000,0.0,0.0,0.0,0.0,13513.000000,14005.000000,4485.000000,0.0,0.0
mean,1.010742,NaN,NaN,NaN,NaN,70.923185,32.716458,2.260111,NaN,NaN
std,0.565808,NaN,NaN,NaN,NaN,33.533535,15.153987,2.341084,NaN,NaN
min,0.030000,NaN,NaN,NaN,NaN,3.000000,0.000000,0.000000,NaN,NaN
25%,0.610000,NaN,NaN,NaN,NaN,47.000000,22.000000,1.200000,NaN,NaN
50%,0.900000,NaN,NaN,NaN,NaN,66.000000,30.000000,1.700000,NaN,NaN
75%,1.310000,NaN,NaN,NaN,NaN,89.000000,41.000000,2.500000,NaN,NaN
max,4.120000,NaN,NaN,NaN,NaN,300.000000,161.000000,37.800000,NaN,NaN

In [19]:
df_CarvajalSevillana.isna().sum()

estacion                0
fechahora               0
co (ppm)            14843
no (ppb)            17552
no2 (ppb)           17552
nox (ppb)           17552
ozono (ppb)         17552
pm10 (µg/m3)         4039
pm25 (µg/m3)         3547
so2 (ppb)           13067
latitud_decimal     17552
latitud_decimal     17552
longitud_decimal    17552
longitud_decimal    17552
dtype: int64

# df_CentrodeAltoRendimiento

In [ ]:
# df_CentrodeAltoRendimiento.describe()

,co (ppm),no (ppb),no2 (ppb),nox (ppb),ozono (ppb),pm10 (µg/m3),pm25 (µg/m3),so2 (ppb),latitud_decimal,longitud_decimal
count,16027.000000,15856.000000,15856.000000,15856.000000,15677.000000,14759.000000,14810.000000,13638.000000,0.0,0.0
mean,0.477087,11.622503,11.887614,23.556994,13.655763,23.440863,12.545246,0.851994,NaN,NaN
std,0.353809,17.696013,7.209940,21.666049,12.747671,15.572571,10.043636,0.658298,NaN,NaN
min,-0.020000,0.000000,0.000000,0.000000,-5.500000,1.600000,0.000000,-0.200000,NaN,NaN
25%,0.230000,1.400000,6.000000,7.800000,2.200000,10.500000,4.300000,0.500000,NaN,NaN
50%,0.370000,3.500000,10.900000,16.500000,10.900000,20.800000,9.800000,0.700000,NaN,NaN
75%,0.620000,14.500000,16.300000,31.800000,21.200000,33.100000,18.100000,1.000000,NaN,NaN
max,3.270000,159.500000,60.000000,175.700000,92.100000,98.500000,82.600000,12.100000,NaN,NaN